<!--pages/mine/mine.wxml-->
<view class="flex-col page">
  <view class="shrink-0 relative section"></view>
  <view class="flex-col relative group">
    <view class="flex-row">
      <image
        class="image"
        src="https://ide.code.fun/api/image?token=667d4efde7e0f60011ea4cd0&name=b02729f902d7d3038ef15ecb24720eda.png"
      />
      <text class="ml-58 self-start text">Barbie</text>
    </view>
    <view class="section_2 view"></view>
    <view class="flex-row group_2">
      <view class="shrink-0 section_4"></view>
      <view class="flex-col flex-1 ml-36-5">
        <view class="section_3"></view>
        <view class="section_3 mt-27"></view>
      </view>
    </view>
    <view class="section_2"></view>
  </view>
</view>