<view class="flex-col justify-start page">
  <view class="flex-col group_2">
    <view class="flex-col header">
      <view class="mt-20 flex-row justify-center items-center relative group">
        <image class="image_2 pos" src="../../static/back.png" bind:tap="back" />
        <text class="text">新设计</text>
      </view>
    </view>
    <view class="flex-col group_3">
      <view class="flex-col">
        <text class="self-start font text_2">我的想法</text>
        <view class="mt-14 flex-col self-stretch">
          <view class="flex-col justify-start items-start text-area">
            <!-- <input class="font_2 text_3" type="text" placeholder=""/> -->
            <textarea class="font_2 text_3" value="{{textData}}" placeholder="输入你想搭建的任何事物……" maxlength="100" bindinput="bindContentInput" bindfocus="getFocus" bindblur="loseFocus" />
          </view>
          <loading hidden="{{loadingHidden}}">
            加载中...
          </loading>
          <!-- <view class="flex-row items-center group_4 mt-15" bind:tap="addDiagram" wx:if="{{ifDiagram}}">
            <image class="image_3" src="../../static/newPage/1.png" />
            <text class="font_2 text_4 ml-17">添加参考图</text>
          </view> -->
          <!-- <view class="flex-row items-center group_4 mt-15" style="justify-content: space-between;" wx:else>
            <text class="font_2 text_4 ml-17">编辑参考图</text>
            <image class="image_3" src="{{referenceDiagram}}" />
          </view> -->
        </view>
      </view>
      <view class="flex-col group_5">
        <view class="flex-row justify-between items-center" style="padding: 0 2.25rpx 13.95rpx; height: 70rpx;">
        <text class="self-start font text_1">元件库</text>
        <image wx:if="{{added}}" style="border-radius: 50%; width: 55.81rpx; height: 55.81rpx; margin-right: 0;" src="../../static/newPage/6.png" bind:tap="editModule" data-items="{{items}}"/>
        </view>
        <view class="mt-14 flex-row equal-division" wx:if="{{!added}}">
          <view class="flex-col items-center group_6 group_1" bind:tap="scan">
            <image class="image_4" src="../../static/newPage/3.png" />
            <text class="font_2 text_6 mt-17">扫描元件</text>
          </view>
          <view class="flex-col items-center group_6 group_7 ml-15" bind:tap="custom">
            <image class="image_4" src="../../static/newPage/4.png" />
            <text class="font_2 mt-17">手动添加</text>
          </view>
          <view class="flex-col items-center group_6 group_8 ml-15">
            <image class="image_4" src="../../static/newPage/5.png" />
            <text class="font_2 text_7 mt-17">导入套装</text>
          </view>
        </view>
        <view style="height: 195.35rpx; margin-top: 24.42rpx;" wx:if="{{added}}">
          <view class="flex-col justify-start" style="height: 195.35rpx; overflow: hidden;">
            <view class="flex-row scrollx">
              <view class="flex-col equal-division-item" wx:for="{{items}}" wx:for-item="item" wx:for-index="item_i" wx:key="item_i">
                <image class="image_5_1" src="{{item.img}}" />
                <view class="mt-2 flex-col justify-start items-center text-wrapper_1"><text class="font_1">{{item.num}}</text></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="mt-14 flex-col self-stretch">
        <view class="flex-col justify-start items-center button text-wrapper" style="background-color: {{added?'#212427':'#ebe7e3'}};" bindtap="submitText" data-model-url="" data-image-url="">
    <text class="font text_5" style="color: {{added?'#ffffff':'#b4b4b4'}};">生成设计图</text>
</view>
<!-- <view class="mt-16 flex-col justify-start items-center button_3" bind:tap="navigateDesignPage">
          <text class="font text_4">design</text>
        </view> -->
<view class="page-section" wx:if="{{imageUrl}}">

    <image src="{{imageUrl}}" mode="widthFix" style="width: 100%;"></image>
</view>
</view>
    </view>
    <chatHistory wx:if="{{chatHis}}" chatHistory="{{chatHistory}}" bind:lockWin="lockWin" style="position: absolute; bottom: 0;"></chatHistory>
  </view>
</view>