<view class="flex-col group_2">
  <view class="flex-col header" style="width: 750rpx; height: 150rpx; display: flex; box-sizing: border-box">
    <view class="mt-14 flex-row justify-center items-center relative group" style="position: relative; left: 0rpx; top: -17rpx">
      <image
        class="image_2 pos"
        src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=9f26fbe0456db964a423c020cb5b8c5a.png"
        bind:tap="goBackPage"
      />
      <text class="text">未命名标题</text>
      <view class="flex-col justify-start items-center button text-wrapper" style="position: absolute; left: 569rpx; top: 1157rpx" wx:if="{{setup}}"><text class="text_2">搭建</text></view>
    </view>
  </view>
  <view class="flex-col group_3">
    <view class="flex-col justify-start items-center section">
      <view class="flex-col justify-start items-center image-wrapper">
        <image
          class="image_2"
          src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=583fc552b40fa4ec4406451195ba200b.png"
        />
      </view>
    </view>
    <view class="flex-col group_4">
      <view class="flex-row equal-division">
        <view class="flex-col items-center group_5 group_8" bind:tap="scan">
          <image
            class="image_3"
            src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=59eb499a0867eac07a4b47c1eff471bc.png"
          />
          <text class="font mt-17">扫描添加元件</text>
        </view>
        <view class="ml-30 flex-col items-center group_5 group_1" bind:tap="ToAdd">
          <image
            class="image_3"
            src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=3ada5609d57faae4da63c5544026d3a3.png"
          />
          <text class="font text_1 mt-17">手动添加元件</text>
        </view>
      </view>
      <view class="flex-col justify-start items-center button_2 mt-23"><text class="text_3">生成设计图</text></view>
    </view>
  </view>
  <view class="flex-col section_2">
    <view class="flex-row items-center group_6">
      <image
        class="shrink-0 image_4"
        src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=1d72800e35d332d96e7b863dbe8d5a83.png"
      />
      <view class="ml-14 flex-col justify-start items-start input text-wrapper_2">
        <input class="font text_4" type="text" placeholder="输入你想搭建的任何事物……"/>
      </view>
      <image
        class="ml-14 shrink-0 image_2"
        src="https://ide.code.fun/api/image?token=6594bd64bddbb70011868141&name=432d4b54abd62a60965a9932838351a9.png"
      />
    </view>
  </view>
</view>