.icon {
  position: absolute;
  top: 100rpx;
  left: 30rpx;
  z-index: 99;
}

.photoArea {
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  z-index: 99;
  display: flex;
}

.icon_take{
  width: 130rpx;
  height: 130rpx;
  margin: auto;
  justify-content: center;
}