<view class="flex-col justify-start page">
  <view class="flex-col group">
    <view class="flex-col justify-start items-center self-stretch header">
    </view>
      <image class="self-center image_2" src="../../static/setu/1.png"/>
    <view class="flex-col self-stretch group_2" style="margin-top: 10px;">
      <view class="flex-col justify-start items-start self-center section_3">
        <view class="flex-col justify-start items-start section_2">
          <view class="flex-col items-center section">
            <image class="image_3" src="{{img}}" />
            <view class="section_4 mt-19"></view>
          </view>
        </view>
      </view>
      <view class="mt-24 flex-col self-stretch">
        <text class="self-center text">{{title}}</text>
        <text class="self-start font text_2 text_3">元件总数 x{{num}}</text>
        <text class="self-center font text_2 text_4">{{time}}</text>
      </view>
    </view>
    <view class="flex-col self-stretch group_3">
      <view class="flex-col justify-start items-center button" bind:tap="construction"><text class="font_2 text_5">即刻搭建</text></view>
      <view class="flex-col justify-start items-center button_2 mt-15" bind:tap="back2index">
        <text class="font_2 text_6" url="../index/index">返回首页</text>
      </view>
    </view>
  </view>
</view>