<view class="flex-col justify-start page">
  <view class="flex-col group_2">
    <view class="flex-col header">
      <view class="mt-20 flex-row justify-center items-center relative group">
        <!-- <image class="image_2 pos trans" src="../../static/back.png" bind:tap="back" /> -->
        <mp-icon class="icon" icon="done" size="30" color="black" type="field" bind:tap="back"></mp-icon>
        <text class="text">新设计</text>
      </view>
    </view>
    <view class="flex-col group_3">
      <view class="flex-row justify-between items-center group_4">
        <text class="text_2">元件库</text>
        <image wx:if="{{false}}" class="image_3 image_4" src="../../static/customModule/1.png" />
      </view>
      <view class="flex-col justify-start group_5" style="height: 192rpx;">
        <view class="flex-row scrollx">
          <view class="flex-col equal-division-item" wx:for="{{items}}" wx:for-item="item" wx:for-index="item_i" wx:key="item_i">
            <image class="image_5" src="{{item.img}}" />
            <view class="mt-2 flex-col justify-start items-center text-wrapper" style="width: 112rpx">
              <!-- <text class="font">999</text> -->
              <input class="font" type="text" value="{{item.num}}" style="color: #212121; text-align: center; width: 112rpx;" type="number" maxlength="3" bindinput="bindContentInput" data-item="{{item}}"/>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class="flex-col section_2">
      <view class="flex-col justify-start relative section">
        <view class="flex-row items-center section_3">
          <view class="flex-col justify-start items-start flex-1 text-wrapper_2">
            <!-- <text class="font_3 text_3">搜索元件编号</text> -->
            <input class="font_3 text_3" type="text" style="width: 450rpx;" placeholder="搜索元件编号" />
          </view>
          <image class="ml-14 shrink-0 image_3" src="../../static/customModule/3.png" />
          <image class="ml-14 shrink-0 image_2" src="../../static/customModule/4.png" />
        </view>
      </view>
      <view class="flex-row justify-between section_4">
        <view class="flex-col justify-start shrink-0 text-wrapper_3"><text class="font_3 text_4">全部</text></view>
      </view>
      <view class="flex-col">
        <view class="flex-col group_7">
          <view class="grid">
            <view class="flex-col items-center grid-item" wx:for="{{components}}" wx:for-item="component" wx:for-index="component_i" wx:key="component_i" bind:tap="insertCom" data-common="{{component}}">
              <image class="shrink-0 image_5" style="width: 100rpx; height: 100rpx;" src="{{component.img}}" />
              <text class="font_4 text_5">{{component.serialNumber}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>