.ml-7 {
  margin-left: 12.21rpx;
}
.page {
  background-color: #f8f5f4;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  overflow-y: auto;
}
.header {
  padding-bottom: 34.88rpx;
  background-color: #ffcb5d;
  padding-top: 83.72rpx;
}
.image {
  mix-blend-mode: DARKEN;
  width: 100vw;
  height: 11.1628vw;
}
.group {
  padding: 7.71rpx 55.81rpx 8.01rpx;
}
.text {
  color: #212427;
  font-size: 41.86rpx;
  font-family: Noto Sans SC;
  font-weight: 700;
  line-height: 40.1rpx;
}
.group_3 {
  margin-top: 55.81rpx;
  padding-left: 54.61rpx;
  padding-right: 9.24rpx;
}
.group_4 {
  padding: 0 2.25rpx 13.95rpx;
  height: 70rpx;
}
.text_2 {
  color: #212427;
  font-size: 34.88rpx;
  font-family: Noto Sans SC;
  font-weight: 700;
  line-height: 33.07rpx;
}
.group_5 {
  overflow: hidden;
}
/* .group_6 {
  flex: 1 1 128.01rpx;
} */
.equal-division-item {
  padding: 12.75rpx 0 13.95rpx;
  border-radius: 17.44rpx;
  height: 209.3rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 128.2rpx;
}
.scrollx {
  overflow-x: scroll;
  height: 209rpx;
}
.image_5 {
  width: 128.01rpx;
  height: 128.01rpx;
}
.text-wrapper {
  margin-left: 8.18rpx;
  margin-right: 8.2rpx;
  padding: 5rpx 0 10.08rpx;
  background-color: #ffffff;
  border-radius: 13.95rpx;
  height: 48.84rpx;
  border-left: solid 1.74rpx #212427;
  border-right: solid 1.74rpx #212427;
  border-top: solid 1.74rpx #212427;
  border-bottom: solid 1.74rpx #212427;
}
.font {
  font-size: 27.91rpx;
  font-family: Noto Sans SC;
  line-height: 21.21rpx;
  color: #212427;
}
.font_2 {
  font-size: 27.91rpx;
  font-family: Noto Sans SC;
  line-height: 21.21rpx;
  color: #b4b4b4;
}
.section_2 {
  position: absolute;
  bottom: 0;
  width: 100vw;
  background-color: #ffffff;
  border-radius: 52.33rpx 52.33rpx 0rpx 0rpx;
  height: 1000rpx;
}
.section {
  margin-top: -139.53rpx;
  padding-top: 139.53rpx;
  background-image: linear-gradient(180deg, #ffffff00 0%, #0000000d 58.1%);
}
.section_3 {
  padding: 41.86rpx 41.86rpx 41.86rpx 41.86rpx;
  background-color: #ffffff;
  border-radius: 55.81rpx 55.81rpx 0rpx 0rpx;
}
.text-wrapper_2 {
  padding: 13.73rpx 0 18.65rpx;
  background-color: #ffffff;
  border-radius: 174.42rpx;
  height: 69.77rpx;
  border-left: solid 1.74rpx #212427;
  border-right: solid 1.74rpx #212427;
  border-top: solid 1.74rpx #212427;
  border-bottom: solid 1.74rpx #212427;
}
.font_3 {
  font-size: 27.91rpx;
  font-family: Noto Sans SC;
  line-height: 25.64rpx;
  color: #212427;
}
.text_3 {
  margin-left: 28.97rpx;
  color: #212121;
  line-height: 25.9rpx;
}
.image_2 {
  width: 55.81rpx;
  height: 55.81rpx;
}
.pos {
  position: absolute;
  left: 55.81rpx;
  top: 50%;
  transform: translateY(-50%);
}
.icon {
  position: absolute;
  /* top: 100rpx; */
  left: 55.81rpx;
  /* z-index: 99; */
}

.image_3 {
  border-radius: 50%;
  width: 55.81rpx;
  height: 55.81rpx;
}
.image_4 {
  margin-right: 44.32rpx;
}
.section_4 {
  padding-left: 41.86rpx;
  background-color: #ffffff;
}
.text-wrapper_3 {
  padding: 24.87rpx 0 21.96rpx;
  height: 76.74rpx;
  width: 80rpx;
  border-bottom: solid 3.49rpx #212427;
}
.text_4 {
  margin-left: 15rpx;
  font-weight: 700;
  line-height: 26.42rpx;
}
.text-wrapper_4 {
  padding: 25.43rpx 0 25.67rpx;
  border-radius: 52.33rpx;
  width: 80rpx;
  height: 76.74rpx;
}
.view {
  margin-right: -43.6rpx;
}
.group_7 {
  padding: 40.66rpx 41.86rpx 0 41.86rpx;
  overflow: hidden;
}
.grid {
  height: 650.04rpx;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 28.69rpx;
  column-gap: 19.45rpx;
}
.grid-item {
  border-radius: 17.44rpx;
}
.font_4 {
  font-size: 20.93rpx;
  font-family: Noto Sans SC;
  line-height: 16.94rpx;
  color: #212427;
}
.text_5 {
  text-transform: lowercase;
}
.image_6 {
  border-radius: 17.44rpx 17.44rpx 0 0;
  width: 153.49rpx;
  height: 6rpx;
}