<view class="flex-col justify-start page">
  <view class="flex-col group_2">
    <view class="flex-col self-stretch header">
      <view class="mt-20 flex-row justify-between items-center group">
        <view class="flex-col justify-start items-center image-wrapper">
          <image class="image_2" bind:tap="back" src="../../static/back.png" />
        </view>
        <view class="flex-col justify-start"><text class="text">{{title}}</text></view>
        <view class="flex-col justify-start items-center image-wrapper textto">
          <image class="image_2" wx:if="{{false}}" src="https://ide.code.fun/api/image?token=65a74d1af9d81d0011b78661&name=497552d833af6146ba79401b53eb1996.png" />
        </view>
      </view>
    </view>
    <!-- <view class="flex-col justify-start items-start self-center section">
      <view class="section_2"></view>
    </view>
    <view class="flex-row justify-between items-center self-stretch group_3">
      <text class="font text_2">Step 37</text>
      <text class="font text_3">共109</text>
    </view> -->
    <image class="self-center image_3" src="{{img}}" mode="widthFix" />\
    <text class="flex-col justify-center items-center">文字引导</text>
    <!-- <view class="flex-col self-stretch group_4">
      <view class="flex-row justify-between group_5">
        <view class="flex-col justify-start items-center button"><text class="font_2 text_4">上一步</text></view>
        <view class="flex-col justify-start items-center button_2 text-wrapper">
          <text class="font_2 text_5">下一步</text>
        </view>
      </view>
      <view class="flex-col section_3 mt-27">
        <view class="flex-row justify-between items-center group_6">
          <text class="font">本步骤使用元件</text>
          <image class="image_4" src="../../static/construction/2.png" />
        </view>
      </view>
    </view> -->
  </view>
</view>