<view class="flex-col page">
  <view class="flex-col flex-1 group" style="display: flex;justify-content: center;align-items: center;">
    <view class="flex-col group_2">
      <view class="flex-col items-start group_3">
        <text class="text">Hello, Barbie!</text>
        <text class="text_2 mt-11">What do you want to build today?</text>
      </view>
      <view class="mt-36 flex-row justify-center section" bind:tap="gotoPage">
        <image class="image_2" src="../../static/index/1.png" />
        <text class="font text_3 ml-17" >开始新设计</text>
      </view>
    </view>
    <!-- <movable-area>
      <movable-view direction="vertical" inertia="true" y='1000px'>
        <view class="mt-72 flex-col section_2">
          <view class="flex-col justify-start items-start text-wrapper"><text class="font text_4">教程库</text></view>
          <scroll-view scroll-y="true" style="height: 1000rpx;" class="flex-col group_2">
            <view class="flex-row items-center mt-24 list-item" wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index">
              <view class="flex-row items-center flex-1">
                <image class="image_3" src="{{item.img}}" />
                <view class="flex-col group_5 ml-17">
                  <text class="font_2">{{item.name}}</text>
                  <view class="mt-40 flex-col items-start">
                    <text class="font_3 text_5">元件总数 x{{item.totalNum}}</text>
                    <text class="mt-6 font_4 text_5 text_6">{{item.createTime}}</text>
                  </view>
                </view>
              </view>
              <view class="flex-col items-center group_4 ml-23">
                <image class="image_2" src="../../static/index/3.png" />
                <image class="image_2 mt-53" bind:tap="itemTap" data-common="{{item}}" src="../../static/index/4.png" />
              </view>
            </view>
          </scroll-view>
        </view>
      </movable-view>
    </movable-area> -->

    <!-- <view class="flex-col relative section_3">
      <view class="flex-row equal-division group_8">
        <view class="flex-col items-center equal-division-item">
          <image class="image_6" src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/658bcd6b5a7e3f031099b491/658bcd7fbddbb7001185800c/ffafbadb5b109adb1cbe06387420a167.png" />
          <text class="font_4 text_5 text_8 mt-9" url="../index/index">设计</text>
        </view>
        <view class="flex-col items-center equal-division-item">
          <image class="image_6" src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/658bcd6b5a7e3f031099b491/658bcd7fbddbb7001185800c/beceb79c8d6e32a524e1ce1e9b02d0f4.png" />
          <text class="font_4 text_5 mt-9" url="../scan/scan">教程</text>
        </view>
        <view class="flex-col items-center equal-division-item">
          <image class="image_6" src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/658bcd6b5a7e3f031099b491/658bcd7fbddbb7001185800c/48a209a28d0d3057a0170873a21c3463.png" />
          <text class="font_4 text_5 text_9 mt-9" url="../setu/setu">社区</text>
        </view>
        <view class="flex-col items-center equal-division-item">
          <image class="image_6" src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/658bcd6b5a7e3f031099b491/658bcd7fbddbb7001185800c/dcb1f12652e9a8d3be829a9c1f24a070.png" />
          <text class="font_4 text_5 text_10 mt-9">个人</text>
        </view>
      </view>
    </view> -->
  </view>
</view>